<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>AI 심리 상담 서비스</title>

        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <!-- <style>
            .chat-content {
                min-height: 800px;
                overflow-y: scroll;
                max-width: 700px;
                margin: 0 auto;
            }
            .line {
                margin-top: 10px;
                display: flex;
            }
            .chat-box {
                background: #eee;
                padding: 5px;
                max-width: 200px;
            }
            .mine {
                margin-left: auto;
            }
            .type-send-area {
                padding: 5px;
                max-width: 300px;
                margin: 0 auto;
            }
        </style> -->
        <section class="msger">
            <header class="msger-header">
                <div class="msger-header-title">
                    <i class="fas fa-comment-alt"></i> AI 심리 상담 서비스
                </div>
                <div class="msger-header-options">
                    <span><i class="fas fa-cog"></i></span>
                </div>
            </header>

            <main class="msger-chat">
                <!-- <div class="msg left-msg">
                    <div
                        class="msg-img"
                        style="
                            background-image: url(https://image.flaticon.com/icons/svg/327/327779.svg);
                        "
                    ></div>

                    <div class="msg-bubble">
                        <div class="msg-info">
                            <div class="msg-info-name">심리 상담 봇</div>
                            <div class="msg-info-time">12:45</div>
                        </div>

                        <div class="msg-text">
                            안녕하세요. 어떤 고민이 있으신가요? 편하게 말씀하세요. 😄
                        </div>
                    </div>
                </div>

                <div class="msg right-msg">
                    <div
                        class="msg-img"
                        style="
                            background-image: url(https://image.flaticon.com/icons/svg/145/145867.svg);
                        "
                    ></div>

                    <div class="msg-bubble">
                        <div class="msg-info">
                            <div class="msg-info-name">Sajad</div>
                            <div class="msg-info-time">12:46</div>
                        </div>

                        <div class="msg-text">
                            You can change your name in JS section!
                        </div>
                    </div>
                </div> -->
            </main>

            <form class="msger-inputarea">
                <input type="text" class="msger-input" placeholder="" />
                <button type="submit" class="msger-send-btn">보내기</button>
            </form>
        </section>
        <!-- <h1>친절한 심리 상담 챗봇</h1>
        <div id="chat-log">
            <div class="line">
                <span class="chat-box">안녕?</span>
            </div>
            <div class="line">
                <span class="chat-box mine">안녕!</span>
            </div>
        </div>
        <form action="">
            <input type="text" name="message" id="message" />
            <button type="submit">전송</button> -->
        </form>
        <script src="front_index.js"></script>
    </body>
</html>
